upstream django {
 	#server unix:///tmp/app.sock; # uwsgi via Unix-socket  
 	#server 172.17.0.1:8001; # uwsgi via web port
 	server web:8001; # uwsgi via web port
}

server {
    listen      80;
    server_name     yourserver.com; # our domain or IP
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /app/media;  # mediafiles
    }

    location /static {
        alias /app/static;  # static files

    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # uwsgi_params, from github
    }
}
