[uwsgi]

# Django settings
# Django project path
chdir           = /app/mysite/
# Django wsgi файл
module          = mysite.wsgi
# Path to virtual env, we don't use it
# home            = /path/to/virtualenv

# master
master          = true
# max processes count
processes       = 10
# path to socket file
# socket          = /app/mysite/app.sock
socket          = :8001
# socket file perms
chmod-socket    = 644
# remove temporary files
vacuum          = true

# uid		= www-data
# gid		= www-data
